* {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
}

.header .logo {
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: 700;
}

.header .navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    text-transform: uppercase;
}

.header .navbar a:hover {
    color: #e62b4a;
}


.header .container {
    display: flex;
    flex-direction: row;
    height: 80px;
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    justify-content: space-between;
    /* justify-content: space-around; */
    /* align-items: flex-start; */
    align-items: center;
    /* align-items: flex-end; */
}
.header .navbar-toggoler{
    background-color: transparent ;
    border: none;
    font-size: 30px;
    color: #ffffff;
    display: none;

}

.carouel {
    background-image: url(../img/home_slider.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
}

.carouel .container {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    text-align: center;
}

.carouel span {
    font-style: 40px;
}

.carouel h1 {
    font-size: 50px;
}

.carouel a {
    background-color: #e62b4a;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.carouel i {
    font-size: 30px;
}

.portfolio {
text-align: center;
}

.portfolio .main .row {
    display: flex;
    flex-wrap: wrap; 
}

.portfolio .main .row .col {
    width: calc(100% / 3);
    padding: 0 15px;
    margin-bottom: 30px;
}

.portfolio .main .item img {
    width: 100%;
    filter: grayscale(100%) contrast(50%);
    display:block;

}
.portfolio .main .item {
    position: relative;

}
.portfolio .main .item .info {
    background-color: rgba(230, 43, 74, 0.6 );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.portfolio .main .item:hover .info{
    display: flex;

}

.portfolio .main .item .info .action {

text-align: right;
}


.portfolio .main .item .info .action i{
    color: #000000;
    background-color: #fff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.portfolio .main .item .info .action i:hover{
    color: #fff;
    
}
.portfolio .main .item .info .detail {
    background-color: blue;
}
/* css grid layout */
.post{
    padding: 80px 0;
    background-color: #f3f3f3;
    text-align: center;
}
.post.title{
    margin-bottom: 30px;
    
}
.post .main .row {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
}
.post .main .item img {
    width: 100%;
    display: block;
    filter:grayscale(30%) contrast(50%);

}
.post .main .item:hover img{
    filter: grayscale(0) contrast(100%);
}
.post .main .item-1{
    grid-column: 1/span 2;
    grid-row: 1/ span 2;
}
.post .main .item-8{
    grid-column: 3/ span 2;
    grid-row: 3/ span 2;

}
.experrience{
    padding: 80px 0;
    background-image: url(../img/bussiness_img_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; 
}
.experrience .title{
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}
.experrience .main video{
    width: 100%;
}
.contact{
    padding: 80px 0;
}
.contact .title{
    text-align: center;
    margin-bottom: 30px;
}
.contact .main .row{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 30px;
}
.contact .main .col-left iframe{
    width: 100%;
    height: 450px;
}
.contact .main .col-right form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.contact .main .col-right form input,
.contact .main .col-right form textarea{
    width: 100%;
    padding: 10px;
    font-size: 15px;
}
.contact .main .col-right form button{
    background-color: #000000;
    color: #ffffff;
    display: block;
    width: 100%;
    border: none;
    padding: 10px;
}
/* repsonesive */
/* phone d·ªçc */
@media screen and (max-width: 576px) {
    .header .navbar{
        display: none;
    }
    .header .navbar-toggoler{
        display: block;
    }
        
    
}

/* phone ngang */
@media screen and (max-width: 768px){
    
}

.service{
    background-color: #000000;
    padding: 50px 0;
    color: white;
}
.service .title {
    text-align: center;
}
.service .title span{
    font-size: 15px;
    color:#e62b4a;
    font-weight: 100;
}
.service .title h1{
    font-size: 40px;
    font-weight: 300;
    
}
.service .title p{
    margin-top: 20px;
    color: gray;
    font-size: 18px;
    font-weight: 700;
}
.service-content .slick-slider .item{
    background-color: #fff;
    color: gray;
    text-align: center;
    height: 250px;
    margin: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.slick-dots li.slick-active button:before{
    color: red;
    font-size: 15px;
   
}
.slick-dots li button:before{
    color: #f3f3f3;
    font-size: 15px
}
.slick-slider .item::after{
    content: "";
    width: 5px;
    height: 0%;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.2s;
       /* transition viet ngay selector goc
       transition: do tre~ */
}
.slick-slider .item:hover::after{
    height: 100%;
}
.statistic{
    background-color: #000000;
    color: #fff;
    padding: 50PX 0;
}
.statistic-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 30px;
}
.square{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: demo-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;


}
.square .square1{

}
@keyframes demo-animation {
    0%{
        top: 0;
        left: 0;
        background-color: red;
    }
    25%{
        top: 0;
        left: 200px;
        background-color: aquamarine;
    }
    50%{
        top: 200px;
        left: 200px;
        background-color: yellow;
    }
    75%{
        top: 200px;
        left: 0;
        background-color: violet;
    }
    100%{
        top: 0;
        left: 0;
        background-color: red;
    }
}
.arrowDown{
    
    animation-name: arrowDown;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}
@keyframes arrowDown{
    from{
        /* hieu ung mo dan` */
        opacity:0 ;
        /* truc */
        transform: translateY(0);
    }
    to{
        opacity: 1;
        transform: translateY(40px);
    }
}

.back-top {
    width: 50px;
    height: 50px;
    background-color: gray;
    color: white;
    bottom: 50px;
    right: 20px ;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    position: fixed;
    opacity: 0;
    /* visibility lam mat dien tich icon */
    visibility: hidden;
}
.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
  }
  
  .cd-top--fade-out { 
    opacity: .5;
  }

